.blog-content
    max-width: 800px
    margin: 0 auto
    padding: 3rem 1rem 0 1rem

    h1
        margin: 0
        font-weight: 500

.post-preview
    padding-bottom: 3rem

    h1
        font-size: 30px
        margin-bottom: 10px

    .post-meta
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: 1px solid rgb(190, 190, 190)

.post
    .post-meta
        margin: 50px 0

    .post-meta-upper, .post-meta-lower
        font-size: 16px

    .post-meta-upper
        color: rgb(120, 120, 120)
        padding-bottom: 5px
        font-family: monospace

    .post-meta-lower
        padding-top: 5px
        display: flex
        flex-direction: row
        align-items: center

        .circle
            border-radius: 50%
            width: 35px
            height: 35px
            margin-right: 10px

    .post-content
        line-height: 1.5

    h1
        font-size: 40px
        margin: 0 0 0.75rem 0
        font-weight: 500

        a
            text-decoration: none
            color: black

    p
        margin: 0 0 1.5em 0

    pre
        padding: 1em
        background: #272822
        color: #F8F8F2
        font-family: Consolas, monospace

.post-read-more, .post-go-back
    font-weight: bold

.post-go-back
    svg
        padding-right: 0.35em

.post-read-more
    svg
        padding-left: 0.3em