.hero
    max-width: 1600px
    margin: 0 auto
    height: calc(100vh - 21px - 16px - 16px)
    padding: 0 100px
    display: flex
    justify-content: center
    align-items: center
    background: rgba(255, 255, 255, 0.8)
    backdrop-filter: blur(20px)
    @media (max-width: 800px)
        padding: 0 30px
    @media (max-width: 500px)
        padding: 0 15px

.hero-content
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0 100px 0 0
    @media (max-width: 1500px)
        padding: 0

.hero-text
    display: inline
    font-size: inherit
    @media (max-width: 800px)
        font-size: 12px
    h1
        font-size: clamp(40px, 8vw, 80px)
    h2
        font-size: clamp(25px, 5vw, 40px)
    h3
        font-size: 1.6em
        font-family: monospace
        color: rgb(14, 168, 0)

.hero-text-subtext
    margin-top: 30px
    line-height: 180%
    width: 75%
    font-size: 1.1rem
    p
        margin: 0
    @media (max-width: 800px)
        width: 100%
        font-size: 1rem

.hero-text-subtext a
    color: #0ea800
    position: relative

.hero-text-subtext a:hover
    text-decoration: none

.hero-text-subtext a::after
    content: ""
    display: block
    width: 100%
    height: 2px
    position: absolute
    bottom: 0
    left: 0
    background-color: rgba(14, 168, 0, 0.7)
    transition: all 0.2s ease

.hero-text-subtext a:hover::after
    bottom: -2px

.container
    max-width: 700px
    margin: 0 auto

.about h2
    font-size: 28px
    display: flex
    align-items: center

.about h2::before
    counter-increment: section 1
    content: "0" counter(section) "."

.about h2::after
    content: ""
    display: block
    width: 450px
    height: 1px
    margin-left: 20px
    background-color: grey

.about-text
    font-size: 18px
    padding-bottom: 500px

.terminal
    border-radius: 10px
    overflow: hidden
    height: auto
    flex: 0 0 550px
    box-shadow: 0 50px 100px rgba(50, 50, 03, 0.05), 0 15 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.1)
    @media (max-width: 1500px)
        display: none

.terminal-header
    height: 30px
    background-color: #e4e3e5
    display: flex
    justify-content: flex-start
    align-items: center

.header-button
    width: 12px
    height: 12px
    border-radius: 50%
    margin-left: 10px

.header-button.red
    background-color: #f96256
    border: 1px solid #f93256

.header-button.yellow
    background-color: #fdbc3d
    border: 1px solid #fdbc3d

.header-button.green
    background-color: #33c948
    border: 1px solid #33c948

.terminal-window
    background-color: #333
    height: 100%
    padding: 12px
    display: flex
    flex-direction: column
    align-items: flex-start
    font-family: monospace

.terminal-window div
    margin-bottom: 3px
    color: white
    display: inline-block
