body
    margin: 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    overflow: overlay
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

a
    color: inherit
    text-decoration: none

a:hover
    text-decoration: underline
    cursor: underline

h1, h2, h3
    margin: 0

.app
    background: white

.content
    background: #fff