.postContent
    & > *
        @apply mb-6

    a
        @apply underline

    h2, h3
        @apply font-bold mt-12

    h2
        @apply text-2xl

    h3
        @apply text-xl

    pre
        @apply text-sm rounded
        background: #1e1e1e
        font-size: 0.9em

    :not(pre) > code
        &:before
            content: '`'
        &:after
            content: '`'
        @apply font-semibold mx-0.5
        font-size: 0.875em

    ol, ul
        @apply list-outside pl-10

    ol
        @apply list-decimal

    ul
        @apply list-disc

    li:not(:last-child)
        @apply mb-2

    .codeBlock
        @apply p-4 font-mono
        position: relative

        :global .linenumber
            display: none
            @media (min-width: theme('screens.md'))
                display: inline-block

        .copyButton
            position: absolute
            top: 0.65rem
            right: 0.65rem
            color: #6f7177
            padding: 6px 10px
            border-radius: 5px
            font-size: 0.9em

            &:hover
                background: rgba(255, 255, 255, 0.07)
                cursor: pointer

            display: none
            @media (min-width: theme('screens.md'))
                display: block