.postContainer
    max-width: calc(theme('screens.md') + 70px)

.post
    & > *
        @apply mx-auto max-w-screen-md

.postContent
    max-width: calc(theme('screens.md') + 70px)

    & > *
        margin: 0 auto 2em
        max-width: theme('screens.md')

    h1, h2, h3
        @apply mb-1

    h2
        @apply text-3xl

    h3
        @apply text-2xl

    pre
        max-width: calc(theme('screens.md') + 70px)
        padding: 20px calc(70px / 2)
        background: #1e1e1e
        border-radius: 5px

    .codeBlock
        position: relative

        .copyButton
            font-size: 13px
            position: absolute
            top: -5px
            right: -10px
            color: white
            padding: 5px 10px

            &:hover
                background: grey
                cursor: pointer