.hero
    max-width: 1600px
    margin: 0 auto
    height: calc(100vh - 21px - 16px - 16px)
    padding: 0 100px
    display: flex
    justify-content: center
    align-items: center
    background: rgba(255, 255, 255, 0.8)
    @media (max-width: 800px)
        padding: 0 30px
    @media (max-width: 500px)
        padding: 50px 15px
        display: block
        height: auto

.heroContent
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 100px 0 0
    @media (max-width: 1500px)
        padding: 0

.heroText
    font-size: inherit
    @media (max-width: 800px)
        font-size: 12px
    h1
        font-size: clamp(40px, 8vw, 80px)
    h2
        font-size: clamp(25px, 5vw, 40px)
    h3
        font-size: 1.6em
        font-family: monospace
        color: rgb(14, 168, 0)

.heroTextSubtext
    margin-top: 30px
    line-height: 180%
    width: 75%
    font-size: 1.1rem
    p
        margin: 0.5rem 0
    @media (max-width: 800px)
        width: 100%
        font-size: 1rem

.heroTextSubtext a
    color: #0ea800

.container
    max-width: 700px
    margin: 0 auto

.terminalContainer
    flex: 0 0 550px
    @media (max-width: 1500px)
        display: none
    .fade-in
        height: 100%

.terminal
    height: 300px
    border-radius: 10px
    overflow: hidden

.terminalHeader
    height: 30px
    background-color: #e4e3e5
    display: flex
    justify-content: flex-start
    align-items: center

.headerButton
    width: 12px
    height: 12px
    border-radius: 50%
    margin-left: 10px

.headerButton.red
    background-color: #f96256
    border: 1px solid #f93256

.headerButton.yellow
    background-color: #fdbc3d
    border: 1px solid #fdbc3d

.headerButton.green
    background-color: #33c948
    border: 1px solid #33c948

.terminalWindow
    background-color: #333
    height: 100%
    padding: 12px
    display: flex
    flex-direction: column
    align-items: flex-start
    font-family: monospace

.terminalWindow div
    margin-bottom: 3px
    color: white
    display: inline-block
